#############################################
# Syntax Coloring Map EbpSerial
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

EbpSerial	KEYWORD1	EbpSerial 

#############################################
# Methods and Functions (KEYWORD2)
#############################################

init 		KEYWORD2
poll		KEYWORD2
sendData	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
